@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Domine:wght@400..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Domine:wght@400..700&family=Gruppo&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Domine:wght@400..700&family=Gruppo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-size: 20px;
    font-family: "IBM Plex Serif", serif;
}

header {
    text-align: center;
    padding-top: 20px;
    min-height: 200px;
    min-width: 100%;
    padding-bottom: 0;
    margin-bottom: 0;
}

.html {
    background-color: orangered;
}

.css {
    background-color: rgb(31, 31, 211);
}

.js {
    background-color: gold;
}

#logos {
    width: 8%;
    position: absolute;
    bottom: 80%;
    right: 3%;
}

#logos.logo-js {
    width: 7.3%;
    position: absolute;
    bottom: 80%;
    right: 3%;
}

header>h1 {
    color: white;
    font-family: "Orbitron", serif;
    font-size: 350%;
    padding-top: 3%;
}

nav {
    display: flex;
    justify-content: flex-start;
    padding-bottom: 0;
    min-height: 10%;
}

nav.html {
    background-color: orangered;
}

nav.css {
    background-color: rgb(31, 31, 211);
}

nav.js {
    background-color: gold;
}

nav>a.html {
    color: gold;
}

nav>a.css {
    color: lightblue;

}

nav>a.js {
    color: rgb(228, 174, 39);
}

nav>a.html,
nav>a.css,
nav>a.js {
    padding: 1%;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5s;
}

nav>a:hover.html,
#marca-pagina-html {
    background-color: orange;
    color: orangered;
}

nav>a:hover.css,
#marca-pagina-css {
    background-color: lightblue;
    color: rgb(31, 31, 211);
}

nav>a:hover.js,
#marca-pagina-js {
    background-color: yellow;
    color: goldenrod;
}

section {
    background-color: white;
}

article {
    padding: 0;
    margin: 0;
}

#cards {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 5%;
}

h2 {
    text-align: center;
}

p {
    text-align: justify;
}

article>p {
    text-indent: 50px;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
}

ul,
ol {
    padding-top: 2%;
    margin-left: 15%;
    margin-right: 15%;
}

li {
    padding-top: 3%;
}

#div-table {
    margin: auto;
}

@media (max-width: 540px) {
    header.js > h1 {
        font-size: 280%;
        padding-top: 5%;
    }
    
    nav {
        flex-direction: column;
        text-align: center;
    }

    #logos {
        width: 15%;
        position: absolute;
        bottom: 78%;
        right: 42%;
    }

    #logos.logo-js {
        width: 14%;
        position: absolute;
        bottom: 78%;
        right: 43%;
    }

    #imagem-do-html {
        max-width: 60%;
        margin-bottom: 3%;
        margin-top: 3%;
    }

    .section-responsiva-css,
    .section-responsiva-js {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .containers-exemplos-flex {
        min-width: 200%;
        padding: 3%;
    }

    .article-responsivo {
        min-width: 100%;
    }

    #boas-praticas-css {
        max-width: 39.95%;
    }
    table {
        font-size: 0.8em;
    }
}

@media (min-width: 541px) {
    .section-responsiva-html {
        display: grid;
        grid-template-columns: 40% 60%;
    }
    
    .section-responsiva-css {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    .section-responsiva-js {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    #seletores-css {
        grid-column: 2 / 2;
        grid-row: 1 / 3;
    }

    #article-exemplo-flex {
        grid-column: 2 / 2;
        grid-row: 3 / 6;
    }

    #principais-comandos-css {
        grid-column: 1 / 1;
        grid-row: 3 / 5;
    }

    .article-responsivo {
        border: solid 1px black;
        margin-left: 3%;
        margin-right: 3%;
    }
}

@media (max-width: 900px) {
    .frente-flash-card {
        font-size: 300%;
    }
}

table {
    background-color: white;
    border: 1px solid black;
    border-collapse: collapse;
    margin: auto;
    text-align: center;
}

caption {
    font-size: 120%;
    color: black;
    padding-top: 2%;
    padding-bottom: 2%;
}

th,
td {
    border: 1px solid black;
    padding: 5px;
}

#subtitulo {
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
}

.titulo-do-item {
    background-color: rgb(150, 149, 149);
    padding: 10px 20px;
    color: white;
    margin-bottom: 0;
    margin-top: 0;
}

.paragrafo-de-uma-linha {
    text-align: center;
    text-indent: 0px;
    padding-top: 3%;
    padding-bottom: 1%;
}

.destacar {
    font-weight: bold;
}

#imagem-do-html {
    width: 50%;
    padding-top: 3%;
    padding-bottom: 3%;
    display: block;
    margin: auto;
}

.exemplo-flex {
    border: 1px solid black;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 40px;
    max-width: 70%;
    min-height: 100px;
}

#flex-start {
    display: flex;
    justify-content: flex-start;
}

#flex-end {
    display: flex;
    justify-content: flex-end;
}

#space-around {
    display: flex;
    justify-content: space-around;
}

.circulo {
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.60);
    border-radius: 50%;
    min-width: 50px;
    max-height: 50px;
}

.frente-flash-card {
    font-size: 300%;
    text-align: center;
    padding: 40% 0% 50% 0%;
}

div>h3,
div>p {
    padding-bottom: 3%;
    font-family: "Domine", serif;
}

.face {
    width: 300px;
    height: 400px;
    perspective: 700px;
    margin: 20px;
}

.front-html,
.front-js,
.back {
    width: 300px;
    height: 400px;
    position: absolute;
    padding: 10px;
    border-radius: 10px;
    transition: 1000ms;
}

.front-html {
    z-index: 1;
    background-color: orangered;
}

.front-js {
    z-index: 1;
    background-color: yellow;
}

.back {
    background-color: rgb(150, 149, 149);
    transform: rotateY(-180deg);
    backface-visibility: hidden;
}

.face:hover .front-html,
.face:hover .front-js {
    transform: rotateY(180deg);
    z-index: 0;
}

.face:hover .back {
    transform: rotateY(0);
    z-index: 1;
}

.article-responsivo {
    margin-bottom: 3%;
}

#container-exemplos-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 100%;
}

.containers-exemplos-flex {
    min-width: 100%;
}

.containers-exemplos-flex>h3 {
    text-align: center;
}